{
  "name": "sfdx-l18n-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikkel Flindt Heisterberg, @lekkim",
  "repository": "lekkimworld/sfdx-l18n-plugin",
  "website": "http://lekkimworld.com",
  "license": "MIT"
}
